{
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node ./dist/index.js",
    "build": "tsc",
    "studio": "drizzle-kit studio",
    "push": "drizzle-kit push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.11.2",
    "@hono/zod-validator": "^0.2.2",
    "@neondatabase/serverless": "^0.9.3",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.1",
    "hono": "^4.4.2",
    "pg": "^8.11.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.22.2",
    "tsx": "^4.11.2",
    "typescript": "^5.4.5"
  }
}
